<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Li Man Shun - HomePage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        :root {
            --background-color: #fff;
            /* Light theme background */
            --text-color: #000;
            /* Light theme text */
            --nav-background-color: #f8f9fa;
            /* Light theme nav background */
            --section-background-color: #f8f9fa;
            /* Light theme section background */
        }

        body.dark-theme {
            --background-color: #121212;
            --text-color: #e0e0e0;
            --nav-background-color: #1f1f1f;
            --section-background-color: #1f1f1f;
            --table-background-color: #333;
            /* Darker background for tables */
            --table-text-color: #e0e0e0;
            /* Light text for dark theme tables */
            --table-header-background-color: #222;
            /* Even darker background for table headers */
        }

        .dark-theme .bg-light {
            background-color: var(--section-background-color) !important;
        }

        body.dark-theme table {
            color: var(--table-text-color);
            background-color: var(--table-background-color);
        }

        body.dark-theme table thead th {
            background-color: var(--table-header-background-color);
            color: var(--table-text-color);
        }

        body.dark-theme table tbody td {
            border-color: var(--table-text-color);
            /* Adjust the border color if needed */
        }

        body.dark-theme .table thead th {
            border-color: var(--table-text-color);
            /* Ensure the header borders are also styled */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        .navbar {
            background-color: var(--nav-background-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
        }

        .nav-link {
            cursor: pointer;
        }

        section {
            background-color: var(--section-background-color);
            padding: 60px 0;
        }

        /* Add more styles as needed */
        .parallax {
            /* The image used */
            background-image: url("IMG_0624.JPG");

            /* Set a specific height */
            min-height: 1000px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .centered-content {
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            height: 100%;
            text-align: center;
            /* Ensure text inside is centered if it wraps */
        }

        /* Ensure the section itself has enough height to allow for centering */
        #about {
            display: flex;
            align-items: center;
            min-height: 400px;
        }

        .responsive-iframe {
            overflow: hidden;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio */
            position: relative;
        }

        .responsive-iframe iframe {
            border: none;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="70">
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Li Man Shun</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills & Expertise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#myPlaylist">What i am learning now</a>
                    </li>
                </ul>
            </div>
            <button id="theme-toggle" class="btn btn-outline-secondary">Toggle Dark Theme</button>
        </div>
    </nav>

    <!-- Sections -->

    <div class="parallax"></div>

    <section id="about" class="bg-light">
        <div class="container centered-content">
            <h1>My name is Li Man Shun. You can also call me Anson!</h1>
        </div>
    </section>

    <section id="skills" class="bg-light">
        <div class="container">
            <p>I am now at 21 years old, I have already immersed myself in the world of technology and
                innovation. Prior to my current studies at PolyU, I honed my skills with a two-year tenure in the
                Infrastructure
                team at a System Integration company. This experience not only solidified my technical foundation but
                also
                sparked my passion for crafting seamless system solutions.</p>

            <p>

            </p>When I'm not delving into the complexities of technology, I indulge in the fast-paced world of FPS
            games, which
            sharpens my reflexes and strategic thinking. I also enjoy the vibrant and energetic rhythms of J-pop, which
            is a
            delightful contrast to the structured logic of my professional pursuits. I believe that the combination of
            my
            technical background, my love for dynamic gaming, and my appreciation for music allows me to bring a unique
            and
            well-rounded perspective to my field.</p>
        </div>
    </section>

    <section id="projects" class="bg-light">
        <div class="container">
            <h2>My Projects</h2>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th>Project Name</th>
                        <th>Description</th>
                        <th>Technologies Used</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Project 1</td>
                        <td>A web application for managing tasks.</td>
                        <td>HTML, CSS, JavaScript</td>
                    </tr>
                    <tr>
                        <td>Project 2</td>
                        <td>An Android app for tracking fitness activities.</td>
                        <td>Kotlin, Firebase</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="myPlaylist" class="bg-light">
        <div class="container">
            <h2>What i am learning now</h2>
            <hr>
            <div class="responsive-iframe">
                <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/videoseries?si=naFDyqywNbH3KFlU&amp;list=PLxbwE86jKRgMpuZuLBivzlM8s2Dk5lXBQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    </section>

    <!-- Bootstrap and jQuery libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            // Smooth scroll for links with hashes
            $('a.nav-link').click(function (event) {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        event.preventDefault();
                        $('html, body').animate({
                            scrollTop: target.offset().top - 70
                        }, 1000, function () {
                            var $target = $(target);
                            $target.focus();
                            if ($target.is(":focus")) { // Checking if the target was focused
                                return false;
                            } else {
                                $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                $target.focus();
                            };
                        });
                    }
                }
            });
            // Theme toggle button click event
            $('#theme-toggle').click(function () {
                $('body').toggleClass('dark-theme');
                $('#navbar').toggleClass('navbar-light bg-light navbar-dark bg-dark');
                // Save the user's preference in localStorage
                if ($('body').hasClass('dark-theme')) {
                    localStorage.setItem('theme', 'dark');
                } else {
                    localStorage.setItem('theme', 'light');
                }
            });
            if (localStorage.getItem('theme') === 'dark') {
                $('body').addClass('dark-theme');
                $('#navbar').addClass('navbar-dark bg-dark').removeClass('navbar-light bg-light');
            }
        });
        // Listen for scroll events on the window object
        window.addEventListener('scroll', function () {
            var scrollPosition = window.pageYOffset;
            var speed = 0.5;
            document.querySelector('.parallax').style.backgroundPosition = '120%' + (-scrollPosition * speed) + 'px';
        });
    </script>
</body>

</html>